{
    "name": "Rohaum.Common.Debug.CLog.Editor",
    "references": [
        "GUID:aca3ee50e821034438388041e82351f4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}